<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar de TI</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!-- Estilos -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div id="about-container">
    <div id="brand">
      <img src="img/logo.jpg" alt="Ebook-Logo" />
      <h1>E-Connect</h1>
    </div>
    <p id="exclusive">E-book Exclusivo</p>
    <h2 id="tituloprinc">Descubra o Poder da Inovação: Crie Seu Próprio Software e Transforme Seu Potencial em Lucros</h2>
    <h4>Garanta já o seu</h4>
    <p>Você já imaginou ter a capacidade de transformar suas ideias em uma fonte constante de renda? Com o nosso novo e-book,
    você aprenderá como criar um software que pode se tornar a base de um negócio próspero e lucrativo.</p>
    <br>
    <div class="uplivro">
    <h3>Desvende os Mistérios da Programação:</h3>
    <br>
    <li>Mesmo que você seja um iniciante na área da tecnologia, este guia passo a passo irá orientá-lo no processo de
    desenvolvimento de software.</li>
    <li>Aprenda a escolher a linguagem de programação certa para o seu projeto e domine as habilidades necessárias para começar.</li>
    <br>
    <h3>Da Ideia à Execução:</h3>
    <br>
    <li>Descubra como validar suas ideias e identificar oportunidades de mercado.</li>
    <li>Explore estratégias eficazes para planejar, projetar e construir seu software a partir do zero.</li>
    </div>
    <div class="livro">
      <img src="img/e-book.png">
    </div>
    <div class="downlivro">
      <h3>Monetize Seu Conhecimento:</h3>
      <br>
      <li>Saiba como criar um modelo de negócios sólido e rentável em torno do seu software.</li>
      <li>Explore estratégias de precificação, marketing e distribuição para alcançar o sucesso.</li>
    </div>
    <br>
    <p id="baixar">Este e-book oferece um vislumbre emocionante do potencial que a criação de software tem para gerar renda e inspira os
    leitores a embarcarem nessa jornada de empreendedorismo tecnológico.</p>
    </div>

  </div>
  <div id="form-container">
    <div id="form-inner">
      <h3>Baixe Agora!</h3>
      <p>
        Faça o cadastro e garanta seu e-book
      </p>
      <form id="register-form">
        <div id="name-container">
          <input type="text" name="name" id="name" placeholder="Nome" />
          <input type="text" name="lastname" id="lastname" placeholder="Sobrenome" />
        </div>
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail" />
        <input type="telefone" name="telefone" id="telefone" placeholder="Telefone"/>
        <input type="button" value="Baixar Agora!" id="botao" onclick="downloadFile()" />
      </form>
      <div id="benefits">
        <h4>O que você vai aprender</h4>
        <ul>
          <li>Como escolher uma stack de tecnologia</li>
          <li>Criar um projeto SaaS</li>
          <li>Prospectar clientes</li>
          <li>Estratégia de vendas</li>

        </ul>
      </div>
    </div>
  </div>

  <script>
    function downloadFile() {
      // Crie um link oculto para o arquivo que você deseja baixar
      var downloadLink = document.createElement('a');
      downloadLink.href = 'https://drive.google.com/file/d/1UBR-4MeZM__rCToG-TB9-QYzWUjhDqkH';
      downloadLink.download = 'e-book-livro.pdf';
      downloadLink.style.display = 'none';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    }
  </script>
</body>

</html>